# StoryApp

app/: build.gradle
app/src/androidTest/java/com/everybodv/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/everybodv/storyapp/view/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everybodv/storyapp/data/: AuthPreferences.kt  PagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/everybodv/storyapp/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  StoriesDao.kt  StoriesDatabase.kt
app/src/main/java/com/everybodv/storyapp/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt  StoryUploadResponse.kt
app/src/main/java/com/everybodv/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/everybodv/storyapp/data/repository/: AuthRepository.kt  MainRepository.kt  MapsRepository.kt  UploadRepository.kt
app/src/main/java/com/everybodv/storyapp/util/: Const.kt  EspressoIdlingResource.kt  Event.kt  Injection.kt  PreferencesFactory.kt  PreferencesFactory2.kt  SafeClickListener.kt  Utils.kt
app/src/main/java/com/everybodv/storyapp/view/adapter/: LoadingAdapter.kt  MainAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/everybodv/storyapp/view/custom/: EmailView.kt  PasswordView.kt
app/src/main/java/com/everybodv/storyapp/view/model/: AuthViewModel.kt  AuthViewModel2.kt  MainViewModel.kt  MapsViewModel.kt  PagingModel.kt  StoriesViewModel.kt  Token.kt  UploadViewModel.kt
app/src/main/java/com/everybodv/storyapp/view/ui/: CameraActivity.kt  DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashActivity.kt  UploadActivity.kt
app/src/main/res/drawable/: baseline_arrow_outward_24.xml  baseline_favorite_24.xml  roundcorner.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  item_loading.xml  item_row_menu.xml
app/src/main/res/menu/: maps.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/everybodv/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/everybodv/storyapp/data/: Dummy.kt  LiveDataTest.kt  MainDispatcherRule.kt
app/src/test/java/com/everybodv/storyapp/model/: AuthViewModelTest.kt  MainViewModelTest.kt  MapsViewModelTest.kt  UploadViewModelTest.kt
app/src/test/java/com/everybodv/storyapp/repo/: AuthRepositoryTest.kt  MainRepositoryTest.kt  MapsRepositoryTest.kt  UploadRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
